{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cmsDB": "server=(localdb)\\MSSQLLocalDB; database=CMS; integrated security = true"
  }
}
